import favicon from "./favicon.png";

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" sizes="32x32" href=favicon>
    <meta name="description" content="An example application showcasing Webpack & Marko.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <${input.head}/>
  </head>
  <body>
    <sample-header title="Marko UI Components Playground"/>
    <div class="container">
      <main id="main">
        <${input.body}/>
      </main>
    </div>
  </body>
</html>
