<!-- Inline styles! -->
style {
  .color-picker-header {
    width: 200px;
    height: 100px;
    border-radius: 20px 20px 0 0;
    font: 30px Arial;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
  }
  .color-picker-header > p {
    padding-top: 1.15em;
    margin: 0;
  }
}

<!--
In Marko, we immediately start writing a single JavaScript statement by using
`$`. For multiple JavaScript statements, use `$ { /* JavaScript here */ }
-->

$ const { color } = input;

<div.color-picker-header style={ backgroundColor: color }>
  <p>${color}</p>
</div>
