<div class="container">
  <header>
    <img src="./logo.svg" alt="Marko" class="logo">
  </header>
  <main>
    <p>
      Edit
      <code>./src/routes/+page.marko</code>
       and save to reload.
    </p>
    <a href="https://markojs.com/docs/introduction/getting-started">
      Learn Marko
    </a>
  </main>
</div>
<mouse-mask/>

<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em);
    padding: 1em;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 12em;
  }
</style>
